<!DOCTYPE html>
<html lang="en">
<head>
        <title>Contact</title>
</head>
 <style>
  .body 
  {
        padding: 0px;
        margin: 0px;
        
    }
  
.header form{
   border: 1px solid black; 
   padding:0 px;
   margin-top: 0px;
   
   background-image: url(bg.jpg);
   image-resolution: 1;
   background-position: center;
   display: inline-block;
   font-size: 20px;
   color:black;
}
form input{
    width: 500px;
    height: 100px;
    
}
.header form label

{
  color: darkslategrey;
 
  background-color: white;
}

input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=Email]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
   
      input[type=SUBMIT] {
        font-size: 30px;
        color: darkslategrey;
        background-color: white;
        border: none;
        border-radius: 0px;
        cursor: pointer;
      }
    
</style> 
<body>
      
     
		<div class="header form">
			<div id="box">
			<form>  
				<table>
					<tr>
						<td>
							<label><b>Name:</b></label>
						</td>
						<td>
							<input type="text" placeholder="Enter your name">
						</td>
					</tr>
					<tr>
						<td>
							<label><b>Email:</b></label>
						</td>
						<td>
							<input type="Email" placeholder="Enter your email id">
						</td>
					</tr>

            <tr>
              <td>
                <label><b>Query:</b></label>
              </td>
              <td>
                <input type="textarea" placeholder="Query....">
              </td>
            </tr>
            <tr>
              <td>
                <label><b>Phone:</b></label>
              </td>
              <td>
                <input type="text" placeholder="Enter your number">
              </td>
            </tr>
					<tr>

						<td><input type="submit"></td>
					
					</tr>
				</table>
				
			</form>
			</div>
		</div>
	
</body>
</html>